#Postgres
spring.datasource.url=jdbc:postgresql://dpg-cjqv33u1208c73fmeegg-a.singapore-postgres.render.com:5432/ngbsdb
spring.datasource.username=ngbsdb_o99i_user
spring.datasource.password=Ojd4xWd8WXUbMepLOSaNbMUES9NUQ7ho
spring.datasource.driver-class-name=org.postgresql.Driver


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true