#Postgres
spring.datasource.url=jdbc:postgresql://dpg-cjqvmrm1208c73fs0f30-a.singapore-postgres.render.com:5432/ngbsdb_kckq
spring.datasource.username=heinhtet
spring.datasource.password=vRlQKS29l7PbGrH8RmoDvOZn0tvJaE0g
spring.datasource.driver-class-name=org.postgresql.Driver


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true